# PostgreSQL Configuration
DATABASE_URL=postgresql://neondb_owner:npg_zv70UqfedSkg@ep-bitter-truth-aetkbi0g-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=finnese-call-super-secret-jwt-key-2024

# Server Configuration
PORT=3000

# Africa's Talking Configuration

AT_API_KEY=atsk_ab58c3540f9d44f8f6ee76acf0d938ce8813a22fe9a214d988008dc3f67084ac536bb5b3
AT_USERNAME=jacksonmilees@gmail.com
CALLER_ID=+254711082321
Callback=https://api.africastalking.com/test/voice

# CRM Integration (Optional)
CRM_SALESFORCE_TOKEN=your-salesforce-token
CRM_HUBSPOT_TOKEN=your-hubspot-token
CRM_ZOHO_TOKEN=your-zoho-token
CRM_PIPEDRIVE_TOKEN=your-pipedrive-token

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=ws://localhost:3000